<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bdadf04ca54fec8c7598e31c163a50" Name="Diagram1">
        <EntityTypeShape EntityType="Chat2Model1.Acces" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Avatar" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Discussion" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Image" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Maintenance" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Message" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Niveau" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Notification" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.StatutDiscussion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.StatutUtilisateur" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Ton" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.TypeDiscussion" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.TypeNotification" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.Utilisateur" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat2Model1.UtilisateurDiscussion" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdAcc__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdAva__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Discussio__IdCre__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Discussio__IdSta__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Discussio__IdTyp__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Message__IdDiscu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdDis__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Maintenan__IdUti__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Message__IdTon__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Message__IdUtili__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdNiv__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Notificat__IdCre__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Notificat__IdDes__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Notificat__IdTyp__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdSta__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Chat2Model1.FK__Utilisate__IdUti__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>